<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn{
      background-color: #007bff;
      color: white;
      padding: 12px 24px;
      border:none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s ease;


    }

    .btn:hover{
       background: #0056b3;
  transform: scale(1.1);
    }

    .ball{
      margin: 100px;
      width:50px;
      height: 50px;
      border-radius: 50%;
      background-color: green;
      animation: bounce 1s ease-in-out infinite;
    }

    @keyframes bounce {
      0% {transform: translateY(0);}
      50% {transform: translateY(50px);}
      100% {transform: translateY(0);}
      
    }
    .fade {
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  0%   { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

  </style>
</head>
<body>
  <h1 class="fade">Welcome to CSS Animations 🎉</h1>

  <button class="btn">
    Hover me

  </button>

  <div class="ball"></div>
</body>
</html>